
NEXT_PUBLIC_BASE_URL=https://davisthedev.netlify.app/
SANITY_PROJECT_ID=dat-portfolio-blog
SANITY_DATASET=production
SANITY_API_VERSION=2024-03-28
NEXT_PUBLIC_SANITY_PROJECT_ID=oulde4qf
NEXT_PUBLIC_SANITY_DATASET=production