NEXT_PUBLIC_BASE_URL=http://localhost:3000
SANITY_PROJECT_ID=your_project_id
SANITY_DATASET=development
SANITY_API_VERSION=2024-03-28

NEXT_PUBLIC_SANITY_PROJECT_ID=oulde4qf
NEXT_PUBLIC_SANITY_DATASET=production